@import "~antd/dist/antd.less";

@primary-color: purple;
@text-color: white;
@text-color-secondary: white;
@text-color-dark: fade(white, 85%);
@heading-color: white;
@label-color: white;
@border-radius-base: 4px;
@component-background: black;
@input-bg: #303030;
@icon-color: white;
@body-background: #303030;
@input-icon-hover-color: fade(white, 85%);
@input-addon-bg: #424242;
@input-icon-color: white;
@input-placeholder-color: white;
@input-number-handler-active-bg: white;
@input-number-handler-bg: #6f6c6c;
@select-item-selected-color: white;
@select-item-selected-font-weight: 600;
@select-dropdown-bg: black;
@select-item-selected-bg: #424242;
@select-item-active-bg: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@input-disabled-bg: rgb(95, 85, 85);
@btn-disable-color: white;
@btn-disable-bg: gray;
@btn-disable-border: @border-color-base;
@table-header-sort-active-bg: #424242;
